[tool:pytest]
DJANGO_SETTINGS_MODULE=app.settings
testpaths = tests/
console_output_style = progress
addopts = -s --cov-report=html:coverage --cov=app/
filterwarnings =
    ignore::DeprecationWarning
